<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="main">
        <div class="image-container">
            <img src="images/halie-west-25xggax4bSA-unsplash.jpg" alt="Background Image" id="background-image">
            <div class="logo-background">
                <img src="images/odin-lined.png" alt="Odin Logo Image" class="logo">
                <p class="logo-text">ODIN</p>
            </div>
        </div>


        <div id="content-side">
            <div class="intro-div">
                <p class="intro-text">This is not a real online service! You know you need something like this in your
                    life to help you
                    realize your deepest dreams.</p>
                <p class="intro-text">You <em>know</em> you want to.</p>
            </div>
            <div class="form">

                <p>Let's do this!</p>
                <form id="details-form" class="details-form" action="" method="POST">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="first-name">FIRST NAME</label>
                            <input type="text" placeholder="John" required>
                        </div>

                        <div class="form-group">
                            <label for="last-name">LAST NAME</label>
                            <input type="text" placeholder="Doe" required>
                        </div>

                    </div>


                    <div class="form-row">
                        <div class="form-group">
                            <label for="email">EMAIL</label>
                            <input type="email" placeholder="JohnDoe@domain.com" required>
                        </div>

                        <div class="form-group">
                            <label for="phone-number">PHONE NUMBER</label>
                            <input type="tel" placeholder="123-456-7890">
                        </div>

                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="password">PASSWORD</label>
                            <input type="password" placeholder="" required>
                        </div>

                        <div class="form-group">
                            <label for="confirm-password">CONFIRM PASSWORD</label>
                            <input type="password" placeholder="" required>
                        </div>
                        
                    </div>
                </form>
            </div>

            <div class="bottom">
                <button type="submit" form="details-form">Create Account</button>

                <p class="login-text">Already have an account? <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Log
                        in</a></p>
            </div>
        </div>
    </div>

</body>

</html>